<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="galeria-de-sabores.css" />
    <title>Galería de Sabores</title>
</head>

<body>

<div class="blurred-left">
    <img src="brochetas.png" alt="Comida izquierda" />
</div>

<div class="blurred-right">
    <img src="ramen.png" alt="Comida derecha" />
</div>


    <header>
        <h1>🍕 Galería de Sabores 🍴</h1>
        <p>Explorando el mundo culinario con estilo y sabor</p>
    </header>

    <section class="galeria">
        <div class="item">
            <a href="https://www.youtube.com/shorts/J8vbDMgRsac" target="_blank">
                <img src="ensalada.png" alt="Ensalada a la Italiana" />
            </a>
            <h3>Ensalada a la Italiana</h3>
            <p>Una mezcla fresca de ingredientes mediterráneos con un toque de aceite de oliva.</p>
            <a href="https://www.youtube.com/watch?v=V9Wn4J7Nr80" class="boton">Ver Receta</a>
        </div>

        <div class="item">
            <a href="https://www.infobae.com/virales/2024/10/18/donde-comer-el-mega-pancho-de-130-metros-que-es-furor-en-las-redes/" target="_blank">
                <img src="pancho.png" alt="Mega Pancho" />
            </a>
            <h3>Mega Pancho</h3>
            <p>Clásico pancho reinventado con toppings deliciosos y pan artesanal.</p>
            <a href="https://cdn.jwplayer.com/previews/qnVK9uVj" class="boton">Ver Más</a>
        </div>

        <div class="item">
            <a href="https://www.youtube.com/shorts/e38lISbqI0k" target="_blank">
                <img src="pasta.png" alt="Pastas Caseras" />
            </a>
            <h3>Pastas Caseras</h3>
            <p>Pastas frescas elaboradas a mano con recetas tradicionales italianas.</p>
            <a href="https://www.youtube.com/shorts/e38lISbqI0k" class="boton">Saber Más</a>
        </div>
    </section>
</body>

</html>