<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
</head>

<body>
    <header>
        <h1>Mariana García</h1>
        <p>Me apasionan temas como son: los negocios en Internet, la analitica web, la optimizacion web (A/B testing, UX...), el Seo, los moviles y el SoLoMo, el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las teconologias web, etc.</p>
    </header>
    <hr>
    
    <div>
        <ul>
            <li><a href="#experiencia-profesional">Experiencia profesional</a></li>
            <li><a href="#habilidades">Habilidaddes y conocimiento</a></li>
            <li><a href="#educacion">Educación</a></li>
            <li><a href="#perfiles-sociales">Perfiles sociales</a></li>
            <li><a href="#contactar">Contactar</a></li>
        </ul>
    </div>
        
    <div id="experiencia-profesional">
        <h2>Experiencia Profesional</h2>
        <pre>    <strong>Empresa/Organizacion</strong>                         <strong>Cargo</strong>                                             <strong>Localizacion</strong>                             <strong>Desde - hasta</strong>
Esri Argentina                               Encabezando el equipo de desarrolladores          Buenos Aires(Argentina)                  Marzo 2014 - Actualidad
Upplication                                  Programadora Front-end                            Montevideo                               Noviembre 2013 - Marzo 2015 
Universidad de la Republica - Ingenieria     Profesora de Programacion 1                       Montevideo                               Noviembre 2013 - Marzo 2015
Google Developers Group                      Cordinadora nacional                              Buenos Aires(Argentina)                  Septiembre 2012 - Energo 2013</pre>    
    </div>
    <hr>

    <div id="habilidades"></div>   
        <h2>Habilidades y Conocimientos</h2>
            <ul>
                <li><b>Desarrollo Web:</b> HTML5, CSS3, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Bootstrap, Dojo responsive design, WordPress, usabilidad, CoffeScript, etc.</li>
                <li><b>Analítica web/Métrica</b> Google Analytics, Mixpanel, segment.io, etc.</li>
                <li><b>Gestión:</b> SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc.</li>
                <li><b>Emprendimiento:</b> startups, Lean Startup, etc.</li>
                <li><b>Aplicaciónes móviles:</b> Phonegap</li>
                <li><b>Marketing:</b> email marketing, redes sociales, gamificación, nurture marketing, lead scoring, etc</li>
                <li><b>Sistemas de información geográfica (GIS): </b> ArcGIS APIs</li>
            </ul>
    </div>
    <hr>
    
    <div id="educacion">
        <h2>Educación</h2>
        <table> 
        <thead>
            <tr>
                <th>Título</th>
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
        </thead>
        <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal (Jóvenes a programar)</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Curso: creación de empresas</td>
            <td>Escuela de Negocios</td>
            <td>2009</td>
        </tr>             
     </table>   
    </div>
    <hr>
    
    <div id="perfiles-sociales">
        <h2>Perfiles sociales</h2>
        <p>Tambíen puedes encontrarme en:</p>
        <ul>
            <li><a href="#">MarianaGarcia</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
   </div>
   <hr>

   <div id="contactar">
        <h2>Contactar</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" required>
            <br><br>
            <label for="tematica">Tematica:</label>
            <select id="tematica" name="tematica" required>
                <option value="consulta">Consulta</option>
                <option value="propuesta">Propuesta</option>
                <option value="reporte">Reporte</option>
                <option value="otro">Otro</option>
            </select>
            <br><br>
            <label for="asunto">Asunto:</label>
            <input type="text" name="asunto" required>
            <br><br>
            <label for="cuerpo">Cuerpo:</label>
            <input type="text" name="cuerpo" required>
            <br><br>
            <label for="enviar">Enviar</label>
            <input type="button" value="Enviar">
        </form>
    </div>
</body>

</html>