* {
  background-color: #e7f3ff;
  color: #3b3b3b;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contenido {
  text-align: start;
  margin: 0 25%;
}

/* NAV */

li a {
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 5%;
  position: sticky; top: 0;
  backdrop-filter: blur(45px);
}

.nav {
  list-style: none;
}

.nav li {
  display: inline-block;
  padding: 0 20px;
}

.nav li a {
  transition: all 0.3s ease 0s;
}

.nav li a:hover {
  color: #1d4ed8; 
}

/* SOBRE MI */

img {
  border-radius: 100%;
  width: 25%;
  height: 25%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.sobre-mi {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*  HABILIDADES */

.habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.habilidad {
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-weight: 500;
  display: inline-block;
  transition: all 0.2s ease;
}

.habilidad:hover {
  transform: scale(1.05);
  color:#1d4ed8;
}

/* PROYECTOS*/

.proyecto {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.proyecto-header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nombre-proyecto {
  background-color: #fff;
  font-size: 1.5rem;
  color: #3b3b3b;
  margin: 0;
}

.botones {
  background-color: #fff;
  display: flex;
  gap: 0.5rem;
}

.boton {
  background-color: #e7f3ff;
  color: #3b3b3b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.2s ease;
}

.boton:hover {
  transform: scale(1.05);
  color:#1d4ed8;
}

.descripcion {
  background-color: #fff;
  margin: 1rem 0;
  line-height: 1.5;
  color: #3b3b3b;
}

/* CONTACTO */

.email {
  display: flex;
  background-color: #e7f3ff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input#correo {
  flex: 1;
  padding: 0.75rem 1rem;
  background-color: #fff;
  border: none;
  color: #3b3b3b;
  font-size: 1rem;
  outline: none;
  
}

button#copiar {
  background-color: #e7f3ff;
  border: none;
  padding: 0 1rem;
  cursor: pointer;
  color: #3b3b3b;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.2s ease;
}

button#copiar:hover {
  color:#1d4ed8;
}
